_data/members.yml (before)
- name: Marcos Vital
  affiliation: UFAL
  github: marcosvital
  interests:
    - R
    - Open Science
    - Bioestatística

- name: Arthur Filipe
  affiliation: UFAL
  github: arthurfilipe
  interests:
    - R
    - Open Science
    - Bioestatística

- name: Carla Britto
  affiliation: UFAL
  github: caralabritto
  interests:

- name: Ivan Oliveira
  affiliation: UFAL
  github: trstno1
  interests:
    - Ecologia e Evolução
    - R e Programação
    - Peixes e Open Science

- name: Jose Nailson Barros Santos
  affiliation: UFRPE
  github: Jnailson
  interests:
    - Biodiversidade
    - Diversidade Funcional e Filogenética
    - Exploração de dados com R

- name: Bruno Pereira
  affiliation: UFAL
  github: Brnpereira
  interests:

- name: Fernanda Costa
  affiliation: UFMG
  github: fecostabio
  interests:

- name: Lucas Paolucci
  affiliation: UFV
  github: lucaspaolucci
  interests:

- name: Tainá Guedes
  affiliation: UFAL
  github: TainaGuedes
  interests:

- name: Priscilla Cruz
  affiliation: 
  github: Priscillarcruz
  interests:

- name: Fábio Bueno de Lima
  affiliation: FESB
  github: fabuli
  interests:
    - Open Science
    - Análise e Visualização de Dados

- name: MaxSixth
  affiliation: 
  github: maxsixth
  interests:

- name: Ana Prado
  affiliation: 
  github: programandaana
  interests:

- name: Karla Araújo
  affiliation: UFAL
  github: Karlapam
  interests:
    - R
    - Open Science

_data/members.yml (after)
- name: Marcos Vital
  affiliation: UFAL
  github: marcosvital
  interests:
    - R
    - Open Science
    - Bioestatística

- name: Arthur Filipe
  affiliation: UFAL
  github: arthurfilipe
  interests:
    - R
    - Open Science
    - Bioestatística

- name: Carla Britto
  affiliation: UFAL
  github: caralabritto
  interests:

- name: Ivan Oliveira
  affiliation: UFAL
  github: trstno1
  interests:
    - Ecologia e Evolução
    - R e Programação
    - Peixes e Open Science

- name: Jose Nailson Barros Santos
  affiliation: UFRPE
  github: Jnailson
  interests:
    - Biodiversidade
    - Diversidade Funcional e Filogenética
    - Exploração de dados com R

- name: Bruno Pereira
  affiliation: UFAL
  github: Brnpereira
  interests:

- name: Fernanda Costa
  affiliation: UFMG
  github: fecostabio
  interests:

- name: Lucas Paolucci
  affiliation: UFV
  github: lucaspaolucci
  interests:

- name: Tainá Guedes
  affiliation: UFAL
  github: TainaGuedes
  interests:

- name: Priscilla Cruz
  affiliation: 
  github: Priscillarcruz
  interests:

- name: Fábio Bueno de Lima
  affiliation: FESB
  github: fabuli
  interests:
    - Open Science
    - Análise e Visualização de Dados

- name: MaxSixth
  affiliation: 
  github: maxsixth
  interests:

- name: Ana Prado
  affiliation: 
  github: programandaana
  interests:

- name: Karla Araújo
  affiliation: UFAL
  github: Karlapam
  interests:
    - R
    - Open Science

- name: Karla Paresque
  affiliation: UFPE
  github: kauparesque
  interests:
    - R
    - Open Science
    - Rmarkdown
    - Python

_data/members.yml (diff)
@@ -83,3 +83,13 @@
   interests:
     - R
     - Open Science
+
+- name: Karla Paresque
+  affiliation: UFPE
+  github: kauparesque
+  interests:
+    - R
+    - Open Science
+    - Rmarkdown
+    - Python
+
